spring.application.name=VisitorManagementSystem
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=user1
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:/C:/Users/agarw/Desktop/LLD/LLD CODES/VisitorManagementSystem_2/

image.upload.home=C:/Users/agarw/Desktop/LLD/LLD CODES/VisitorManagementSystem_2/
static.domain.name=http://localhost:8081/